<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.saucedemo.com/'</initValue>
      <name>sauce</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>userhrm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin123'</initValue>
      <name>passhrm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'standard_user'</initValue>
      <name>usersauce</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'secret_sauce'</initValue>
      <name>passsauce</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Foto/foto.jpg'</initValue>
      <name>pathfoto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8.6.5 build 208'</initValue>
      <name>KatalonVersion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mobile Banking'</initValue>
      <name>MobileApps</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5.11'</initValue>
      <name>MobileAppsVersion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.bnimbanking.BNI-mBanking'</initValue>
      <name>BundleIdentifier</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iOS'</initValue>
      <name>DeviceType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iPhone SE'</initValue>
      <name>DeviceName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'16.6'</initValue>
      <name>OSVersion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'00008030-001A518C0E92402E'</initValue>
      <name>UDID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'XCUITest'</initValue>
      <name>AutomationName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:4723/wd/hub'</initValue>
      <name>remoteWebDriverUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Appium'</initValue>
      <name>remoteWebDriverType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'IOS_DRIVER'</initValue>
      <name>remoteMobileDriver</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>150f</initValue>
      <name>maxWidth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4.7 inch'</initValue>
      <name>UkuranLayar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'750x1334'</initValue>
      <name>Resolusi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'326ppi'</initValue>
      <name>KepadatanPixel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>345</initValue>
      <name>xCoor_closeSimpanMenu</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>55</initValue>
      <name>yCoor_closeSimpanMenu</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
